{
    "name": "wai-blue/surikata-io",
    "description": "Open source PHP8 e-commerce platform. Multi-domain and multi-language support.",
    "type": "project",
    "license": "AGPL 3.0",
    "require": {
        "twig/twig": "^3.0",
        "hoa/regex": "1.17.01.13",
        "illuminate/database": "^8.19",
        "twig/markdown-extra": "^3.2",
        "erusev/parsedown": "^1.7",
        "voku/html-compress-twig": "^4.0",
        "monolog/monolog": "^2.3"
    }
}
